# CashCard-API

./: build.gradle
src/main/java/com/jnb/cashcard/: CashCard.java  CashCardApplication.java  CashCardController.java  CashCardRepository.java  SecurityConfig.java
src/main/resources/: schema.sql
src/test/java/com/jnb/cashcard/: CashCardApplicationTests.java  CashCardJsonTest.java
src/test/resources/: data.sql
src/test/resources/com/jnb/cashcard/: list.json  single.json
